<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yagona IT CRM</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-center">
            <div class="search-container">
                <button class="icon-btn" title="Search" id="searchBtn">
                    <i class="fas fa-search"></i>
                </button>
                <input type="text" id="searchInput" class="search-input" placeholder="Search..." />
            </div>
            <button class="icon-btn" title="YouTube">
                <i class="fab fa-youtube"></i>
            </button>
            <button class="icon-btn" title="Toggle Dark Mode" id="darkModeToggle">
                <i class="fas fa-moon"></i>
            </button>
            <!-- <button class="icon-btn" title="Apps">
                <i class="fas fa-th"></i>
            </button> -->
        </div>
        <div class="navbar-left">
            <button class="btn-blaze">
                Avgust <span class="badge">11-kun</span>
            </button>
        </div>
        <div class="navbar-right">
            <div class="user-profile" id="userProfile">
                <i class="fa-solid fa-circle-user"></i>
                <div class="user-info">
                    <span class="user-name">Isoqov Og'abek</span>
                    <span class="user-role">O'qituvchi</span>
                </div>
                <div class="profile-dropdown" id="profileDropdown">
                    <a href="davomat.html" class="dropdown-item">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Davomat</span>
                    </a>
                    <a href="login/login.html" class="dropdown-item">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Login</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">



        <section id="admin-dashboard">
            <div class="admin-dashboard">

                <div class="head-section">
                    <h1 class="admin-h1">
                        Yagona IT markazi
                    </h1>
                    <button class="button-add-teacher" id="addBtn">+ O'quvchi qo'shish</button>
                    <button class="button-add-teacher" id="addBtn2">+ O'qituvchi qo'shish</button>
                </div>

            </div>
        </section>

        <section id="crm-cards">
            <div class="crm-card">

                <div class="card">
                    <div class="card-header">
                        <h6>Jami o'quvchilar</h6>
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-body">
                        <span>200</span>
                    </div>
                    <div class="card-footer">
                        <p>Barcha ro'yhatga olingan o'quvchilar</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h6>To'lov qilganlar</h6>
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <div class="card-body">
                        <span>142</span>
                    </div>
                    <div class="card-footer">
                        <p>To'lovni amalga oshirganlar</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h6>To'lov qilmaganlar</h6>
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="card-body">
                        <span>82</span>
                    </div>
                    <div class="card-footer">
                        <p>To'lovni amalga oshirmaganlar</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h6>O'qituvchilar</h6>
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-body">
                        <span>20</span>
                    </div>
                    <div class="card-footer">
                        <p>O'qituvchilar soni</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="tabs">
            <button class="tab-btn active" data-tab="oquvchilar">O'quvchilar</button>
            <button class="tab-btn" data-tab="tolovlar" onclick="toggleTables()">To'lovlar</button>
            <button class="tab-btn" data-tab="oqituvchilar">Ustozlar</button>
            <button class="tab-btn" data-tab="davomat">Davomat</button>
        </div>

        <div id="content">
            <div class="title-dashboard">
                <h1 class="table-title">Barcha O'quvchilar</h1>
                <select id="guruh" name="guruh">
                    <option value="1">Barchasi</option>
                    <option value="2">Og'abek 1-guruh Html-Css</option>
                    <option value="3">Og'abek 2-guruh Js</option>
                    <option value="4">Ubaydullo 1-guruh</option>
                    <option value="5">Ubaydullo 2-guruh</option>
                    <option value="6">Amriddin 1-guruh Foundation</option>
                </select>
            </div>
            <!-- Jadval o'quvchilar uchun -->
            <table id="oquvchilar-table">
                <thead>
                    <tr>
                        <th>Ism Familiya</th>
                        <th>Telefon</th>
                        <th>Guruh</th>
                        <th>O'qituvchi</th>
                        <th>Ro'yxatga olingan</th>
                        <th>Amallar</th>
                    </tr>
                </thead>
                <tbody id="oquvchilar-body">
                    <!-- Ma'lumotlar shu yerga qo'shiladi -->
                </tbody>
            </table>

            <!-- To'lovlar jadvali -->
            <div id="tolovlar" class="tables hidden">
                <div class="table-box green">
                    <h3>To'lov Qilganlar</h3>
                    <div class="scroll">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ism Familiya</th>
                                    <th>Sana</th>
                                    <th>Guruh</th>
                                    <th>O'qituvchi</th>
                                    <th>To'lov</th>
                                    <th>Olingan sana</th>
                                    <th>Amallar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ahmed Karimov</td>
                                    <td>+998 90 123 45 67</td>
                                    <td>Og'abek 1-guruh</td>
                                    <td>Dilnoza Tosheva</td>
                                    <td><span class="badge success">To'langan</span></td>
                                    <td>2024-01-15</td>
                                    <td class="actions">
                                        <button class="edit-btn" data-id="${student.id}"><i
                                                class="fa-solid fa-pen-to-square"></i> </button>
                                        <button class="delete-btn" data-id="${student.id}"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>

                                </tr>
                                <tr>
                                    <td>Bobur Rahmonov</td>
                                    <td>+998 93 345 67 89</td>
                                    <td>Og'abek 3-guruh</td>
                                    <td>Dilnoza Tosheva</td>
                                    <td><span class="badge success">To'langan</span></td>
                                    <td>2024-02-01</td>
                                    <td class="actions">
                                        <button class="edit-btn" data-id="${student.id}"><i
                                                class="fa-solid fa-pen-to-square"></i> </button>
                                        <button class="delete-btn" data-id="${student.id}"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="table-box red">
                    <h3>To'lov Qilmaganlar</h3>
                    <div class="scroll">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ism Familiya</th>
                                    <th>Sana</th>
                                    <th>Guruh</th>
                                    <th>O'qituvchi</th>
                                    <th>To'lov</th>
                                    <th>Olingan sana</th>
                                    <th>Amallar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ahmed Karimov</td>
                                    <td>+998 93 234 78 90</td>
                                    <td>Og'abek 1-guruh</td>
                                    <td>Dilnoza Tosheva</td>
                                    <td><span class="badge danger">To'lanmagan</span></td>
                                    <td>2024-01-20</td>
                                    <td class="actions">
                                        <button class="edit-btn" data-id="${student.id}"><i
                                                class="fa-solid fa-pen-to-square"></i> </button>
                                        <button class="delete-btn" data-id="${student.id}"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ahmed Karimov</td>
                                    <td>+998 90 456 90 90</td>
                                    <td>Ubaydullo 1-guruh</td>
                                    <td>Dilnoza Tosheva</td>
                                    <td><span class="badge danger">To'lanmagan</span></td>
                                    <td>2024-02-10</td>
                                    <td class="actions">
                                        <button class="edit-btn" data-id="${student.id}"><i
                                                class="fa-solid fa-pen-to-square"></i> </button>
                                        <button class="delete-btn" data-id="${student.id}"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- O'qituvchilar jadvali -->
            <table id="oqituvchilar" style="display:none;">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Ism Familiya</th>
                        <th>Telefon</th>
                        <th>Mutaxassislik</th>
                        <th>Ish boshlagan</th>
                        <th>Oylik maosh</th>
                        <th>Amallar</th>
                    </tr>
                </thead>
                <tbody id="oqituvchilar-body">
                    <!-- O'qituvchilar ma'lumotlari shu yerga qo'shiladi -->
                </tbody>
            </table>

        </div>

        <!-- Modal -->
        <div id="modal">
            <div class="modal-content">
                <div class="modal-actions">
                    <h3>Yangi o'quvchi qo'shish</h3>
                    <span class="cancel-button">
                        <i class="fa-solid fa-xmark"></i>
                    </span>
                </div>
                <form id="studentForm">
                    <label for="ismFamiliya">Ism Familiya</label>
                    <input type="text" id="ismFamiliya" name="ismFamiliya" required>

                    <label for="telefon">Telefon raqam</label>
                    <input type="text" id="telefon" name="telefon" required pattern="^\+998 \d{2} \d{3} \d{2} \d{2}$" />

                    <label for="guruh">Guruh</label>
                    <input type="text" id="guruh" name="guruh" required />

                    <label for="oqituvchi">O'qituvchi</label>
                    <input type="text" id="oqituvchi" name="oqituvchi" required />

                    <label for="royxatgaOlingan">Ro'yxatga olingan sana</label>
                    <input type="date" id="royxatgaOlingan" name="royxatgaOlingan" required />

                    <div class="modal-actions">
                        <button type="button" class="cancel-btn">Bekor qilish</button>
                        <button type="submit" class="save-btn">Qo'shish</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="top-bar">
            <div>
                <label for="datePicker" class="date-label">Sanani tanlang:</label>
                <input type="date" id="datePicker">
            </div>
        </div>

        <div id="studentList"></div>





    </div>

    <script src="./index.js"></script>
</body>

</html>